
{"_classDescription":{"_className":"com.simplilearn.shoppingcart.controllers.HomeController","_attributes":["public"]},"_methodName":"getHomeAfterSignup","_attributes":["public"],"_argNames":["user","redirectAttributes"],"_argTypes":["com.simplilearn.shoppingcart.models.User","org.springframework.web.servlet.mvc.support.RedirectAttributes"],"_returnType":"java.lang.String","_hashCode":-1}
    {"_classDescription":{"_className":"com.simplilearn.shoppingcart.services.UserService","_attributes":["public","abstract","interface"]},"_methodName":"saveUser","_attributes":["public","abstract"],"_argNames":["user"],"_argTypes":["com.simplilearn.shoppingcart.models.User"],"_returnType":"boolean","_hashCode":-1}
        {"_classDescription":{"_className":"com.simplilearn.shoppingcart.services.UserServiceImpl","_attributes":["public"]},"_methodName":"saveUser","_attributes":["public"],"_argNames":["user"],"_argTypes":["com.simplilearn.shoppingcart.models.User"],"_returnType":"boolean","_hashCode":-1}
            {"_classDescription":{"_className":"com.simplilearn.shoppingcart.repository.UserDao","_attributes":["public","abstract","interface"]},"_methodName":"existsByEmailId","_attributes":["public","abstract"],"_argNames":["emailId"],"_argTypes":["java.lang.String"],"_returnType":"boolean","_hashCode":-1}
            {"_classDescription":{"_className":"com.simplilearn.shoppingcart.repository.UserDao","_attributes":["public","abstract","interface"]},"_methodName":"existsByMobileNo","_attributes":["public","abstract"],"_argNames":["mobileNo"],"_argTypes":["java.lang.Long"],"_returnType":"boolean","_hashCode":-1}
            {"_classDescription":{"_className":"com.simplilearn.shoppingcart.resources.PasswordGenerator","_attributes":["public"]},"_methodName":"generatePassword","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","_hashCode":-1}
            {"_classDescription":{"_className":"com.simplilearn.shoppingcart.services.UserServiceImpl","_attributes":["public"]},"_methodName":"generateEncryptedPassword","_attributes":["public"],"_argNames":["password"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","_hashCode":-1}
            {"_classDescription":{"_className":"com.simplilearn.shoppingcart.services.UserServiceImpl","_attributes":["public"]},"_methodName":"sendmail","_attributes":["public"],"_argNames":["message","email"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"void","_hashCode":-1}
                {"_classDescription":{"_className":"Anonymous","_attributes":[]},"_methodName":"getPasswordAuthentication","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"javax.mail.PasswordAuthentication","_hashCode":-1}

